<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Symptoms_screen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/text_input_layout">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_textview"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:inputType="none"
                android:hint="Select Symptom"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.slider.Slider
            style="@style/Widget.MaterialComponents.Slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_input_layout"
            android:layout_margin="16dp"
            android:stepSize="0.5"
            android:valueFrom="0"
            android:valueTo="5"
            android:id="@+id/discrete_slider" />

        <Button
            android:id="@+id/addToSymptoms"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add selection to list"
            android:layout_below="@id/discrete_slider"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/addToSymptoms"
            android:id="@+id/dataSelectedSoFar"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/PushDataToDB"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Push List to Database"
            />



    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>